// App.jsx

import List from './List';

/*
Генератор случайных чисел.

Описание:
Каждый раз, когда нажимаем на "Добавить число", в конец списка добавляется случайное число.

"Старт" — запускает интервал в 1 сек., который добавляет в конец списка случайное число.

"Стоп" — останавливает таймер.

"Показать / Скрыть" — контролирует отображение приложения.

🔴 Проблемы:

1. При нажатии скрыть/показать список, он не раскрывается. Почему?

2. "Стоп" не останавливает таймер. Почему?

3. При нажатии "Показать / Скрыть" список сбрасывается на [1, 2, 3]. Почему?

4. Реализовать удаление числа

5. Улучшите по максимуму приложение)))
*/

export default function App() {
	const [visibleList, setVisibleList] = React.useState(true);

	const toggleVisibleList = () => {
		setVisibleList(visibleList);
	};

	return (
		<div className="App">
			<button onClick={toggleVisibleList}>
				Показать / Скрыть список
			</button>
			<br />
			<br />
			<br />
			{visibleList && <List />}
		</div>
	);
}
